import pandas as pd
import re
import os
import contractions

BASE_DIR = os.path.dirname(os.path.abspath(__file__))
ROOT_DIR = os.path.dirname(BASE_DIR)

INPUT_PATH = os.path.join(ROOT_DIR, "output", "DataSet.xlsx")
SLANG_PATH = os.path.join(ROOT_DIR, "dict", "slang.txt")
OUTPUT_PATH = os.path.join(ROOT_DIR, "output", "cleaned_reviews.xlsx")

def load_slang_dict(file_path):
    slang_dict = {}
    with open(file_path, 'r', encoding='utf-8') as f:
        for line in f:
            if '`' not in line:
                continue
            slang, normal = line.strip().split('`', 1)
            slang_dict[slang.lower()] = normal.split('|')[0].lower()
    return slang_dict

def main():
    df = pd.read_excel(INPUT_PATH, engine='openpyxl')
    slang_dict = load_slang_dict(SLANG_PATH)

    df['case_folding'] = df['review'].str.lower()
    df['normalized'] = df['case_folding'].apply(contractions.fix)

    def normalize_slang(text):
        return ' '.join([slang_dict.get(t, t) for t in text.split()])

    df['normalisasi'] = df['normalized'].apply(normalize_slang)
    df['normalisasi'] = df['normalisasi'].apply(
        lambda x: re.sub(r'(.)\1{2,}', r'\1', x)
    )

    df['cleaned_review'] = df['normalisasi'].apply(
        lambda x: re.sub(r'[^a-z0-9\s]', ' ', x)
    )

    df.to_excel(OUTPUT_PATH, index=False, engine='openpyxl')
    print("✅ Preprocessing Pra-ABSA selesai")

if __name__ == "__main__":
    main()
